mmm numm.

(1555 mi ove ne 55555 i da 555155 mad} probiti
poulan glunik 5 51155 strnue, 5510555 55 (1515 moju.
neg 555 dare dobrijoh 55555 295 Evo 55 je svo zgodilo‚
doulije umrlijom ne podano. ko je on 5555, evo 5515

Na ovi mein 555555 mna 5155551551 nemilo 335
vrh inijeh sam svijeh djevica, 1555551555 moja (1515
m ovi mein izabrana Vi, ki putom prohodite
nebeska 5555 ja 55511553 300 15 razlieijeh svijetn kraja,

Ovo li je moja slava, ovdi stupui 55155115
55 <Su primat svega od evita: 55 tegotu moga vain, 340
teba punit, ja0h‚ Imm, tor pazito, je li druga
i 55 15151 5515 propeta? muka i 50155, 3505, 05555,

Sto mi kori od 555515 305 ie 11 1551 moioj tuga
jur pjevafie pjosni 515555, gdje god 511555 i jednaka.
555 jesam ja iivjela A vi, plani o bojnioi, 315
move muke meni spravne? 555 milon koju imate,

Sto mi 55511 od 151555 55, i meni 5555555ἰοί
svijetle (1555]οέ (10511515, 310 smrt iudjonu sad podnte.
555 bolen 155 5551555 Mene, 5555555115 5555
pripravjona 5551515153 pribi k dubu nemilomu, 350
Ah, 5155555 majke one, 5555 od smrtnijoh budam muka
kijem nemili vrh svijoh ludi udioniea 51555 momu.
pun 5555555 nepriklone 315 Pokli on, dobromoj0‚umi1·e.
diecu pokla Jerud hudi, ja no mogu dospjet, razmi

550 nenvijesnik nli nutoja samom smrti me nemir03 355
modu 51555 dat smrt tobi, 511 mi 551 g1'1iv iivot vazmi!
eim prosumffi, &im 55 boja, A vi gore i bq'egovi,
(15 mu 5555 krunu ne bi. 320 5555115 mnom vidim 5155,

Ah, 5555 bih 5515555115, zamirite jad moj ovi,
(15 je i 1555 5 ono vrime 51 svu rados moju nkrati3 360
krvna 5555 porazila 5 vafiijem vrsim raspuklima
ofitrijem 55535151 silnime. numito 5505 na me,

Ove mi, ove, jaoh, bolesfi, 325 i padite 55 svijem 5555
ovi mlog teffikijeh 5515 vrhu meno ovdi same,
Simiun znaui jur navijesti, 55551515 me novole 365
u 55555 te (1555555515. svrhu imaju, vajm0h‚ 5555

On 555555, (15 &u biti utazi 55, 55 me 5515,
u neizmjernu nepokoju‚ ’ 330 jodovita 5ο155 prijeka.

359. 55551τί15] amitino?

 

