3ss rmum rm.

J akijem glasom ffih u 1713666
u visnkn templo mvn,
ako rodnijeh mira 116 06
{tatu vidjet avi gotovu.

Iflti glava vojske orne
ΠΕΡι-61611116 radi zbora
arkve 11 vrata silom 61116,
εῃεὲηἱῇετη 1116110111 1113611 rastvora.

011 adorea tefika i prijeka 141
zlatsni 11621 §ln-ipe i 2ν6ὄ6,

i glas 36111 silua zveka
razlijssga se tija 11111θό6.

Τ1111 ae oda svud nepravedni 145
nkup atarosta zborit spravla,
ni nsst‘: masta, ni mrak 1611111
11111 6111111636 116 ustavla.

Halm da su s varkom prikom
ueprijateli ki nemili 150
1111111111 Β hudijem izdavnikom
immenadke grad primili‚

135

ter da. sve su tvrde 0016116
aa ssvijem vratim osvojene‚
i 116 11135116 01626116
11361111, ἑεςιι, 1006, plijene:

155

puti ud grada avi su puni,
fiegdje ulaze, fiegdje izhode,
31111116 11 5116ἔ1103 2116 se 011111,
udklc, 1161110, 26 ἔω hode-

Duai &elui svafiije Mete,
prinhraffissni putom grede,
avijflm davaju 2100116 svjete,
niplu otrovne svud 06636116.

oni a glavfiam ogr'lenijema‚ 165
srffiha 1 11111666 gdi se plodi,
sviiflte i 116211 pute 1117361116,
da 11111οῡ11110 svaki hodi.

J ῡὲῑῡ iz glave 136116 pune
u 116 161111ἔ1611 nabin 1116011

160

170

plam ὄ611161111 od nahum,
za 112111110211 6111111111 1111113εὲ11,

Ν6 6161716311 pumat 116 ta
11111 ὄ111361136 ludi. tufini,

svaki u gffivu slijfipom vrum, 1ῑῂ

svijem nemzbor vlada 111ιὲ111.
U toj hitrijeh dvii-naen *luga

361116 ogx'lenijeh 11161 ΠΕΡι-611

116 1111611666 0021ῇ60 druga

. hrlo uputi i odpravi, 180

da kufiaju sa svom snagom
kroz razlike aviete Etetne,
je 116 se od ffih ki god dragum
vojevodi svomu odmetne.

0111, 361· 1111 ove 0036 185
hog sve 611620 036ὄ6 od prije,
prol: 1561116111 spravni stoje
od pakljene luto zmije.

Ne otvorene varkam svijesti
116211 1 6166 toli 61162110, 190
da 11136 36110 11111 2611166ιί
sve 0111100116 11111οέῇο 16ὶ110.

Zama 61113616 111111 protiva
sva himbestva zlobnik stari,

i sve slike promjeniva, 195
da ih odvrie 1 privari,

61· sve 0111116011 216 26636116
vitezovi 0030111οι11,

s kiiem ih tvo, s 1103136111 grede
116 11111 rasap zmaj pogubni. 200
Sam 12 17113611116 11111206 mian

Iskariot J uda ispada,
i paklu se &ini 6112611,
116 svoju volu ki 1'1im vlada;

J uda 20016 slavna i sveta 205
kuga i prikor vj ekoviti3
J uda izdajstva tamna ikleta
§trafian izgled svemu sviti.

152. priobraieni] priobyazeni ima joff nekolae‘ko puta mjeaeto polatala ovako krivv
εῐῦἑίἑπαέ, 194. himbestva] zaga-..- himbenstvn.

