198

0000οοςο vrhu krugu.
gdi gn'jeh svoju platu 053030,
mima i tiha mjesta druga
prostiru so 00 (Meae.

Τιι nijodnoga nije pluma,
ni se drugo 010 0050οἱ,
izvan 00500 ino& 0000,

50 pod 000100] 0000 gospodi.

Dufio inbranijeh, 0000οῙ000 365
na 0050050 jur quoje‚
od nepravijeh 0001000οο
tu trajahu vrijeme svoje.

Grijeh staroga roditela
00 οἰ5 dielo hudo i prijeko 370
rajskoga ih od vesola
00000000 tiia 001050.

000 inoga 00 00050
vaja, 0050, ni gorkosti,
ni 00 00010005 500050 375
00 svijet ovi pun 50100οἰ,

van 440 bjefie jofiter 1'1ima
do toj 0050 0050003000
modu dusim nebeskima
lice uiivat 5050000000. 380

360

Tu stojahu oei 000ιί,
ki, 0100055 dobrijem djeli,
500510ιί00 jur 00 svijeti
godifita su svoa proveli.

Zivjet putom od 0000ιί 385
samo bjefie 1'1ih 005000,
ιι prijatelstvu. u lubavi
ovoe pasue 0000 0050000,

pravdu lubit i 000ιί0
velikoga krnJa od nebi, 390
i nitkomu 00 diuiti,
fito 00 bi uzo &ovjek sebi.

Tu nebesom 000550 ugodne
svetijeh prorok pribivahu‚

432. luoki] 100051.

mmm nvmn 1 310500.

03010 i etvari ki 0050000

po gradovijeh pripijevahu3
ioni. ki su avete i 00000

jur 005000 100001 ddi,

i ki su ih svoie od 00000

0050000100 00010505

395

5000 ἱ ludi 000550 vn'jodm,
50 005000 bozije oblubi,

i 0005 diaco, kijoh 0000000
0 nebrijeme smrt pogubi.

Svi 005050 000 00οῇ0οἱ 405
aa 0οἰἱοοι urcem, sa nvom svijesti,
00 ih porod 50500000οἰ
00 005000 5000 00000οἰ.

Tu 000000οἰ duni 0000
5000 visoko svoJ'e znanje 410
00055ιο50 po pameti
0 pomfiom 5005Ῑο 05000050,

ter, brojefii vijoke i lita,
dohitahu, 00 su 0000

5500 0050 taj 000050, 415

⁸ 500 00 dospjet svoje 000050.

Tim 0000οῙ00, 00 50 ἰοἱιί
05000 iz tamne 0005 555000,
000000 00050 govoriti
u vesolu sej hesiodo:

Eto 00οὁοἰ 000 00100,

0 koji 00 bit 000000,
505ἥο lice nam vidjeti,
dobro uiivat svijom 005000.

Ovi 0 0050 velikoga 425
000 3000040 sve lubnvi
punijem 0050 prisvotoga
nam nebeski 500 objavi3

ovi druzijem umrlima
navijestinmo mi 005000,
00 s 000ηοοι0 0005000500
00000 mu 00 lucki 0000

420

430

 

