ἦ ”W

(3ss emtum Plu-0.
Tflj vidienio eudno prode, 605 Od bitja ih dignu toga,
11 111111Ῑί 00 porod vrati i u ludskoj 01101 obl-aza
11 five predfie 1100, i dode 00111 na gori 1100 nikoga 615
zapafiflnu druzbu zvati. 110 obidajnu 111111 00 1111000,
Upffi‘zenijeh radi &uda 101 im 1000, da ne budu
11 1100111110] smodi i 01101111 610 cuda ovoga glas pronati,
1111 11011110 kako 1111ᾶο dokli 011 110 0110 011111 prihudu
0111110111 0111 spahu. i 110 bude uskrsnuti. 620

 

PJEVANJE ΡΕΤθ.

A vladaoci od Sioua od boiijega roda 1111110
1 0110111ςο templa glave, kral da 00 00 poroditi, 30
kijeh zavidos 11010110 po dofiastju koga 11110
1 stt-ah leden 011111110 dave, vlas gosposka 1'1ih svrfiiti3
11110 nobi prem strafiive 5 da sionski grad scijenjeni
1110πο11000 vrijeme, bdeei, i ponosna erkva 01ονηο
0 1111011 opake i 011111111νο 1111ὁο tuda u nescijeni 35
11οΡ1111ῡὶ111 evi sbojeizi. 0 110111 pol-eda strena i ravn'a;
U 10111 bitju 1'1im 00 01111, 01110031 da 00 01010
da 1011111010 300101 vide, 10 011101Ῑο110 bit u 111010,
110110 11 mnogoj volibini ni 00 000111 zbijene 01010
11 0111111101ιὶ grad uzide. vede od krvi svetilifita„ 40
Knje mnofitvo djeee prave Izgubjeni 00 to veoma
00. 111111 daupi, 001οᾶ koja, u zloj sumffi i u 01101111
1 fleg-ave dike i 010νο 15 posred svoga svaki doma
0 1100011]οῑηο piesnim poja! bolni, blijedi, skrovni 0101111.
J 1111111111 glasom euju od svuda, N 0 isti 1100111 drobne 110010, 45
1111ὔο11· 1010111 11011 rukom, 01οᾶ ranoga ke· proljetja
110 10111010ηο hvalit (Euda, teku 11111110 1 νο0010
kuja uffiini prid svijem pukom3 20 za. kupiti med iz cvijetja3
gdi jur svijetlo 110ςο 11110 kad naripi zima 111100110,
1 1111111010 rajska leti ter 00 oblacim nebo skrije, 50
1101011 0 glanem neumrlime 011110 daida i porazna
pri ¹iiew‘zma po avem svijeti. plahe rijeke da prolije:
‘ 10 *ie uffiinit? prem 00110 25 0111010110 00 i zabjene
00. 01111] poraz diela paze, po 111101111 kriju i taje,
[1101οὔ0001νο zlamenita i 00 sve 011 00111οΡ1000, 55

gdi 110. svrhu svoju 10100οε gfiivno nebo 011011 im daie.

