ιιιιιιιιιιι 55555. 19

Ona uzrasto 55 jedno 151555,
ter 55 vijehu 55 ustam,
51 ju prosu dugo vrime,
51 nobenje mnogo shara.
01515 noge i snjeiano 585

55555 55 551555 obuva,
ku sapetu po sve 55555
trak 555555 5555111555.

Na ovi 55515 vas pun mira
1 dobrostiv van u sebi 590
put sionskijoh lijopijeh mira
[5151155 se 1551 od 5551.

Prid gradem 35 5155511515 areta
lijepa 556 sve (115555 ine
(1155515155 mladijoh 6515 1 595
15151155 555 krivine.

Pome 5 551155, 5 55 315ιί
svijem od ovijetja vijenci stoja,
mk boiijega 5155 slavi,
pjesni u hvalu mk mu pojo. 600

Zelno vidjet 5551555155
5555555555 svijetlo lice,
rajska lijepos 5 kom siva,
prid kijem sunee gredo nice„

ΤιΙιο u slavi i 5 veselu 605
u kralevski grad stupaju‚
gdi 55 svomu spasitelu
i svom kralu nvi klafiaju.

Prid noge mu svi prostiru
5555 1 grane od 51551155, 610
veleb: 55555, koji 5 miru
dode u 155 3555511155

Ζὰην, ο 111515 nam 6511551,
Davidova krvi prava3
mir u rajskoj budi 55551, 615
5 5155555 61155 1 olava„

Gre put 5555 55555 vikn,
ke glas po nvem gradu leti3
nu poglavnijih redovnika
gorko 5555 5555 prokleti. 620

1155516 gusta praha
uvisine 551511 vide,
ter od 55555 1 od straba
svi 5555155 kopne i 51165.

Uzrok 155, odkle 155561 625
od radosti 355 tolike;
tko je, ko slijedi3 tko je, ko vodi
1511 55555555 nasljodnike?

Nu ki bitje i kriposti
znaju 55555 vojovode, 630
mimi 5 mnogom 65561556
veselo 35 aresti hodo.

Posiplu mu cvijetjem puto,
uvione 5535 poda 1'1 55565,
invi 5565515555 16515 635
sve fito mogu 6155515565.

5555155555.

Kako u ovoj dici i scijeni
kralevskoga posred grad'a
bjefie uljezao 515 1553551
15515, koji nebom vlada,

55 raskrstju puta upazi 5
51555 &eladi prem velssm,

i, ka 15 gusta skupa 151551,
rogobornu 5565 viku.

On 55 5 srcu audi 555155,
tor stupaje svojo 555515, 10
palm k mnofitvu 5555555155
s mnogom (1155555 put upravln.

583. 5155] 551555. 692. ιιι-151155 se] 555 indm.- 5515115115.

 

