100 00001000 000101010οω.

80010101001101011001 mio, Modu ovezijem mi 1101000(
ako bi 00 11111 ki godi pobinusmo oba umorni,

putujut'ai zadosknio‚ 215 (101100610101011111010 10110οω255 i

(1001ιο 0 toga na dom hodi. dijeliti 00 pogled zorni.

Za 101 uzrok nad vratijema Jur od 0001 0111οι00 gluho
spleli 0 pomfiom oni bjehu na po tijoka svoga 51010,
00110 od 010100 malo trijema, nigda od prije more i suho ,
na stan pripros 011000 0110110. 220 10100110 00 00 0111010; 260

No (11010000000101 skuta u pokoju najslademu '
tmdni se i mi uklanjamo, ptioe i zvijeri tiho spahu,
da dafiega duga puta ao trudu 00011101οω0
trud 0 pokojom 0101011οι00, 1010110 00110011 ne 0111101(οε

100100 00 nebeskoga 225 kad atvar nova iz (1000(10 265
10010 ispunit 0010 hudo, probudit 00 &ini meni,
ki 101011 sina svoga 01 ne spah tvrdo tado,
na 000 umrle muke i trude na studenoj prostrt 0111001-

11110, 1100 doda na (1005111, 051 otvorih, i svu spilu
ludsku oholas da pohara, 230 ajat na svaku vidim stranu 210
ιι kamenoj rodjen 00111, 0010 vobem u 00100110,
nug, potreban svijoh dobara. nego (10 ιι (101 bio dan svanu.

Pune uz 10011 01110 011000. Slama isijeno (10051000,
1101101000 101010 0100, bez nijednoga dotle 00000,
ki tegotno bi 1(οή (11000. 235 01111010 00 00110110 1 alieno 210
tu ja 0000011, 1001110 001100, 10001100( zvijezdam od nebesa.

blizu koga napravjena Moj 00 pogled tad 0051110111
za (10 veomi ustrudjeno pri nenadnoj toj 0010110011,
vrhu suhe slame i sijena nu vid djevin, zraeim 010111,
1010100 on 000 bi od mene, 240 bi 0100000000101050011. 280

er dmgoga mjesta ne bi Tim 00101001, 10001 10011
000101000010000001011, 5010000000010110 dijete,
gdi bi majka 110010 od nebi oko koga 0001 (0000011
mogla bole 00010011, (10011 od sunna zraci 0011010.

8100100110 1110001000, 245 Malo prije doba toga 205
0111000 stram, volak‚ 01010, 0οἀ 0100010 suhom travom
ki (11110101 10010 1 00010 ὄ10101100051010 bega
0000100010 00110001ος porodila 0 mnogom 0100οι0,

inokostan 00(ιό 010 (11001110ςο 001101 00110010
tu ga 10 000000( pri pokoju, 250 11100( (ιο oskvmjen (10101001, 200
510110 trudu vazdan profio, ni 01100 010100 porodjenja

za prihranit (11000 00010. muku i bolen ku 001001.

 

