mum nmmo.

nliobijesniiom tud ja 3155555, 545
kijem 55 553505 gnra 55555,
i fiihovijem silnijem spravam
u 555 judan 05055 5555.

Smotoh jezik ffih 55655
kroz jezika dmzijeh vole
05 po 5555· 555νή550
rasteku 55 i razdijele‚

5 55555 stram 535505,
strena ognenijem treskovimi‚
55 53150 ludi zlijeh i 5505 555
5 5555055 min dimi.

1 ko utopom nmrtnijeh voda
55 svakoji grijoh ponpjefino
55 spoznanijeh jur nuroda
55555555 5555555 355055, 560

puk 555555 grado opota
ntrh po plamu 5305555,
05 55 50 pulta 550 prokleta

55 5555οἱ trag 55 avitu:
55 isti nabin, 05 i 550 5505 565

550

moju ostavit misao 51535,
za pritefiku 55551565
iidovsku bih 55555 5535.
Harat hude 1'1ih 3550555
sva bi 55555 vidjola me 570
kroz oruija, kroz 5555555,
kroz utopne vode i plume,
i ko kleti i nemili
i neuvijesni neharnici
55 rije& moju jedna bili 575
555οηί bi 5σὶ koliei3
5555 usuv'te, 55555 vrime
55 05 malo 055 &e doba,
515 kmi 05 55 grad Solimo
od ovezijeh kajat nloba3 580
lud ἑο &elien nu zamani,
05 553555 nije vijeku
moj 0553 porod i 3150550,
ni 05 mu je do smrt prijeku.

181

Bog 55555 0535555, 585
5 553555 m trenutjo
zagrmjesse 5555 dmi,

555555 55555 memb 505535,

5 5555 55 m 55555
rajskijeh 05555 55555 ma, 590
za bozijega svetit 555,
koja 535555 155 andr-ii,

5 555355 boli 55555 [5505
31505 i pnzi od 50555515
tenke 555155, kojijen 5505 595
stvorea evoga 15οἰ 55510.

055 55 bojnom 550 55 polu
dva 55555 mlada i jahn
medu sobom 55 m 15515
i 55555 55 155 505555,

55555υῇ55 55550 mundi&
5 obje 55555 tej boj 3505,
i 55515 lednom 55550555 ciba
prijatela svoga 55505,

55 550 iedan od 555 buda 605
crnoj 55155 put} nica,
eim 35 imni, 055 055505
mo& protima i 0555155.

verni druzi, 15351555,

05 im junafiki 550 55 bruni, 010
50 luto bi uvi pogube
otoli 35 omioni,

5Ιί 05535 550 55 55535,

5 gorcijem iudom iz 051555
ovile, i 5555 kalos 555535 015
rad 55555055 djel· pn'joka:

55 isti 55005 555 555555
porod 55505, ki nviiet mori,
posted vojnke 5555555
55 smrtnoj 55 vidje 355 000

600

Κο35 5 nabin 550555σὶ50,
5 pogrdi, u 5555555,
55 15555ἰυὶ i ubojni
3515 55 krist tvrffi 55555,
s

 

