'3‘ss PJEVANJE [111111.

zabliiefiti 111 vid nvaknmm nh, i uvu plata duva} 1352
gvozdjfl izlietje nvijem iz raka, neiffirefinnj mnj labavi3
11111 11 atra-hu nbffiennmu 1111 tm 1111111 ε taknm zlnbom
vrli urnflbun 11111111, i 11111111.. 1ϋο ijednomu fle duhrn uada?
Tnkn lta—‚da trijefl ἑῇεῐῠῌ, Pugodaji uve a tubum
kijem bug ludnkfl grijehfl kara, 1111 1ιῦ]11111 jn finlanda! 143
ntrme gut-fl vrh vinuki Ι1111111 nvn maie, 11111111
ali uzvifien duh udat-a, mladofl, kain, J 111111 druii,
nvi pue-tiri, ki 1111 oholi, 105 jak plah, ’1111111 1111 ἡ napade,
11 fleu-lernam *traha i judu pfl 11111 strnue 1111 gn. nbkruffii.
1111 1111111111. 1111111. toli Halm 'bran had jeljflna 1451
zapanjeni 1111 tle padu. sjedjnjenijeh munz pastijflra,
Naipnflliifl 111 ukup 1111111111, ali ntrafina *epra ngfienu.
krvnn djelu za pnffiflti, 110 11 zapetfi 1111εὲ11 11ᾒ1111,
podignuti 111. tle 11111Ιὶ ku god plahu tui z'vijer indta¹
1 ne naviieatiennm jafi pamefi. flvaki 1111 rure, nvaki jabi, 1511
Stahu luto avi abja-113, avaki 11 ῡέῒ111111 hrbom tiaka,
kakn trudnijflm 11111111 ntegnuti.. da ie satra i putlnffi;
dnkln ih Juda ne amiljeni 115 silua 111111. 1111111 rogabam
ne razabrfl. i 1111 upufi. tad uffimnnffiniieh glana. unt-aja,
Elati ndmetnik, ki 11111ἑί 111111 knjnn] bliffifffi polet i gnra 155 ὦ
ni &aa jedna 1111 Ρῡῦἱηη 111111]Εὲ9, fle pn we kraje:
ε huda indaie 1111111111, 11 ’1111111111 vilsam* 11ιῦ poflpjefinn.
ku prmi- bflffijem smntri 111111, 120 tat} ardino i 111111ιί111
angl-{ajam i nnlnmm, 111. hafflijega nina grflfim]
flmrti panii-2111 i pol-aza, hjflffie mnnffitvn naripilo. lffl]
bijeflnim lavim i vuknvnm Jedni u nabin 11111 arde
tud jngafica prava. ulta-za. za ffiatu ga dria ῡᾱῇεὲη,
Uati 1111111111 i nssffiiatfl! 125 kouopfl 11111 ina-dni tvrdfl
1111 ke 111111 i nakazni 1111, 1111]εὲηηὶ vrak 1131111εὲ11.
amr-tuo iada-vat naufiisstfl Svi 1 mmmmm, 111τὶ fl neneijemm-
pfld biljflgum 1111 prijazni? 11111 fito magu 11111111 i gom, l'tffi
Ah, gdi 1111.ἑί flmrt gntuvu 11πὶ a 1111ῡὲ11111 1111 ἱπ1θῦθ1111111
‘ne 11111Ξ11111ῡ trudni 111111Ιὶ, 130 pravednnga mufie i 1111111...
kad 1111111 sjedi 11 1111111111, Hud fle kaffie uad 1111 ine,
1111. izdati kad 1111 grli? i n tijem 11111111. dabit naifeni lffl
Gelnvum li 1111111111 mama, Malkffi flgipfle ared krajine
(neharniku Jezufl prassi] na man pinea 11111 kupjeni.

145. pmijura] put-dn..

 

