PJEVANJE Pssvo.

Vififii (1010, kiiem 0081011010, 01010038 008 daj mi izriti
ki 10100110 0101011010 01081, 010100 8010101 0000110, 30
koji nebo, zemlu i vode svo kolike svijetu odkriti

’ tvom kn'posti napufiivafiz 101108815110810110.

tva dobrota ne 10001000 5 Svrhn umrlijeh 1808 1 trudo,
101 10010100 pjevat meni kako 01101101110011010,
050081081010810011008, blizu i smrtna 1001811018 35
prid kijem pado zmaj pakleni. Isukrstu 130100οὸ0.
Κο 0 vjefinoga 18118 010800 Tim 18 volu 18118 svoga
kroz neizmerno tvoje 1110 10 18001111 bude prije,
ne tegnute djeve izbrane 0081810 00 put sionskoga
on 0 plodno side kril03 gradu 18 plodne Fenieije. 40
kako se od 10 60vjek rodi, Svake od vrsto mnofitvo ludi
10 nvom smrti trudne umrle 111110 3101118101 8101111000,
1011001005010000105011, 15 50180050001010381011
i od 010100 smrti vrlo, i dobrotom 08000000.
, i 18 rajske na svjetlosti Od 100150 se vijok hegove 45
svetijeh 0180 (1010 010010, ovo drufitvo ne (11101010,
ared 1008010 kijeh tamnosti ili skupne u gradove,
grijeh staroga (18118 00010. 20 1110 puato gore 111810,
Nega mrijeti 801010 018108 1 stojahu svi pripravni
08 krivine 0810 vidje, vojevode glasovita 50
1 8001808 0011018 008100 slijedom slijedit stupaj slavni,
luto od boli 8118100 ublidie. jo} 18 ih vodi 08 kraj evita.
Tim pronvijetli‚ 10101010, 25 Κ 110100 81000] 0000111110

mene tvoja svjetlos mila, dohodijahu stari 1101011,
(18 umrli moj glas 01010 vidijahu 00 08018 §himo 55

neumrla pjevat 1110; druibe nove 01 101811.

42. 0000οο] “ gamo, (00 0· 0 0090 800· e.- gredjsse. 40. 00580] miano,
11010510οΜ810 &tati i..- 1111810. 54. 1050111810] 1050118110, 10010 5100000910 (11-
1811 1.· dohodjahu. Ja 0000 1 0 prve dm'jo 80001010 0000Ι 0180811100 80 ia 01080
ij· 1001 101090 aad mi 00 9108010 linito, (10 oe 1810 buda· 0 kojem kraju 000081.

ἢ

 

