1 1²3ss

Pilato 00 100110 030111,
i, zapanjen osta u svijesti‚
videb, da gffiv zle 0010111
110 ιιιοςεέ0 1110130111 01110011. 100
Ι 0110111 ludim na zlo hrlijem
m: nahodi miere i reda,
hof-*ijo tijelo bieim vrlijem
luto izbiti zapovijeda‚
valed, 1111 ako 1100111 ovi
0111111 Zela krvi prave,
110111110οώ ter iidovi
avflju 01100 ovdi ustave3
1111 ako vide& fiega izbjena
i krvava po sve attane,
11111ῡὲ nepravo rasrdjena
ml. ku god 00 milon gane3
od mrazne 011 tvrdi otiiene,
alm 00 ovijem 110 11αο110,
i 110 agaae kole ogfiene
11ιέ110 od 0111111, ku mu prite.

105

110

115

Napravodni jur krvnici
0 1111010 puti ruho svlafie,
da ju, vaimeh, 00011111. prici,
l-:mz udorce zle 11011αό0.

Jur boiijega vein sina
naga na stup na mramorni
bez ozira, bez 11001110
1011017111, nerazborni.

120

J ur podiffiu svom jakosti 125
1111 izmjenu ruke plahe,
ter mu daju 0 1101111100ιὶ
111111111οἑ1ῐο ον11ᾶ 0011111110.
Ρτίὄίεῐο je sveto tile,
ka bi dotlo bjele od snijoga, 130
ffivssje oblieje izgubilo‚
puno je modriieh sve biljega,
tm· iz usta i od svudi
krv obilna niza 1”1 ide,
11 hudobni plasi ludi
1011011161 naprid elide.

135

Ρ] EVANJR OSAMNAm'rO.

Kosti mu 00 odkrivene
na sto mjesta jur gledaju‚
a 0111 tvrdi 110 smiljene
sve vrline 110 1101ον10111.

Nije za desta, nije ffimi,
krv i snagu da mu otmn,
0001130111 bizim neizbrojnimi
otet 11οὸ0 1 fiivot mu.

Κο god 11 dvor 011111 ulazi, 145
za gledati bijesna dila,
po krvavoj rijeci gazi,
tle mramorno ka je oblila.

' Dosta 170ὀο οτὄ110 1 gfiiva!
Utazi se, zli krvni6e3

na 1110 ᾶυὶωι, na me kriva
svrni 011010 tvoje biee.

Nemilos je tva veliko„

i nesvijesne sasma odluke,
na krv pravu rad grefinika 155
nepravedne stavlat ruke.

140

150

Ja sam, ia kriv, 0 nerazlogom
tvoja srssba na 1’1 00 011000,
kunem ti 00 ἑίνῇθω bogom
i svijem dvorom od nebesa. 160

Oai otvori dobro sada,
na kakav 00 grijeh postavi3
11οό pakljena tobom vlada,
ustavi 00, ah, ustavi.

Nije milosti‚ vajmeh, meni! 165
Svoga bijesa ne 1111οᾒ00,
dokle sasma izmoreni
111οὸ 1 snagu 110 1031111100.

Oslobodjen J ezus tade
0 tvrda stupa kamenoga
11 krv istu svoju pade,
ka 00 iz 110ςο proli mnoga.

Tu 00 izgrdi vas opeta,
i ponovi svoje rane,
od krvnika huda i kleta

11οω1100110 11011111 dane.

170

175

