254

'Palm poman 1166113111, 116116 565
616 616116ῃί padat 11061111,
ten· ava pola i livade
1161611 radat travu 6061111,

6 mnngom pomfiom razdijeljene
11111116 616166 011 11061166 570
u rav-nine 616 6616116,
gdi 36 p-ndobna 1111111 11166,

n. 1166116160 plaho 1111611311,
116 66 u 616111 it 116 66161716,
116 priliffinn plandovanje
u 1161116116 gore odpravla.

11136166 6111166 pravednijema:
Η611Ὶ6, 11111ὶ110 1116 ementita,

k 166116661111 vam spravniiema

611 prvnga bitja od svita3 580
1116ᾶί6 k slavnom 6661111 m‘omu,

116. vam 6366116 1101116 1111136ἰί,

kuke· 616 i vi potrebnomu

6666. dabra. sved dijelili3

6 vi, kleti, tijekom hrlijem 585
u pakliflnn poff’te jaze
ἔοι-361 meda (11161111 vrlijem
nflpriatavne 116 poraze;

peffte, izmetni, k odmetnicim
u 1111111116 strnue masto, 590
116116 16 1 vi nevolnieim
6661116661 sve& kazaste.

1611611661 0111 tada
od paklj 61113611 zlijeh nakazni
grdi* 61111, puni jada,

u ponor 66 6161361 janni.
Tu fita-movrat oborem'
1166 11161136 od milosti
6116 66 6136116 bit 1111166111
6611661163 11 tamnosti. 600

Nu 116 drugoj kakva strani

gledati 66 bit ljepota

575

595

611. numm] ohim

’ “ml
1

»mmm &numu-0.

svetijeh, ki 611 izabrani
za rajskoga za. iivota.

Od 6666113611 11111 tolosa
bog ,66 11111110 sve dignati,
(16 611 01116111 svijetla 111066,
111 110111οΞ111 116 vaj luti,

i 116 011 trudo. svijeh elobodni
110 vijek vijeka uffiivaju 610
1163ον pogled drag agmini,
gdi 66 1101116 sva nastaju.

Prije vremena nitko toga ‘
116 ufaj 66 u svom tilu
61611 kralestva nebeskoga
u 163611οω11 bit svjetlilu‚

ι izvan boiije majke izvrsne,
i 116 6 61111116 1116116 111061
mala druiba 61111116 uela-sne,
za 6111111 istijom u rai 11061. 620

Same 111166 11 toliko ’
raiskoga 66 ared vesela
dobro uiivat sve koliko,

1166 svoga stvoritela,

116110 1 duffio zlijeh grefinika 625
11 pakljenijeh mukah doli
sred 1736611036 plama prika
iestoke 66 trpjet boli.

Otaj nosti 61111116 ove
u velikoj 110666 661ἱ6111
011 milosti od flegove
objaviene 36611 1116111,

eim, za ἐ6106 izvidati,
ka 1116 113666 01111ῇωί16,
trudnu glavu ν666 1116τί
6661663611 11111 11061611 krila3

posred 111116, 0111116 1613666
116 16166666 slas i znanje,
sve slabosti 6136111 66 113666,
[16116 6116110 tugovanje.

605

615

630

635

640

