40 rmum mo,

Ti jednflga 0113011010 elidii,

ki 113. 1111111310 Γ111111 stete,

i 0111111111 00, ko 110111 111ὦέ,

na Smaklmtje 011110 νὶθτθς

11111ἓῆ 1111111101 0111 1111111111, 285
[111 111110111111 1111111 i fflfijene
113.messOE 111111,Γ *hamt radi,

i l'lelz1·{·1]kss alijffds: 11131111,

,11 1111ῙῙ11·1*1 glaz-'fl 1111 gradu,
0τὶ 0111111111 kaim 31111011,
11131111111Γ11111111, puni 01110118.
113 11 111111 111111

,·Ι1110111ῖ11μί

290

01111-11 111 nose-
1111111 pravedni,
011 111]1ι··11·1·1 [1-1 1111 111111
i 1111, :estut taj [wwtlni 295
fus-nm 11111111 ann-t 111111111ος
jul· 2²¹5.- uh'tlnu 11111111 dati
1111 111111111111111 aava 11111113οΠ0,
vidfflff.. 1111 011 01111111 111111οῒ1
11 11111110 mumma 1111113111110.
stt? 11111, [11]Μοὀί
&hu-'a
1111 111111110- mlv i mni-h
1111 1110111113111 [udum 110110.
ffikmt ga 1111 1111 gunni oblaci, 305
1111. 1111Δ primi fflnrtuu 1111qu
111 11111ῗ11111 airum 11111101,
1113111111 domm {glad 11 puku.
N÷÷ 1111111, 1111ι stoi. 111·Ι izgubi se,
55th 1111 :iturust igit-’2:35²' 1111 vrimet, 310
ako 11101111. 1111 1111111111 111),

Malu [1111
111Ἱ11-1111Ἒ1111 1111110111 i

izginutfiflfi 1111, 31111111] §himen

Η 1111311111 1110111113-οω hesjedami
Svijeh privaru- worm fiini,
1111. 011 1111111111( ,1111 psum-mli 315
u 111111111ῑὶ, 111*1·11111;

1 ssidflfiz ga p1'i1t11..÷h'tm‚
0 glavt'fflm lupa 1111εὲ11, *Jgfienom

2531* slidji-l 0111111ἱέ.

2513. ko] kat). 299. ko] kae.

   
   
  
  
  
  
  

ter mu tai 600 a οόἰ 0111110,
i 0 00611010 00 11113000 0301101ος 320
0 oei 011111ιο, nu (101000
ne gre napae ne smilena,

vele voc'm nego stjede
snagu i kripos ne vidjena.
I tako 00 stete i vije
oko fiega i nastoji,
da u ἡ ulazi najposlije,
dufiu i iivot ter mu svoji
Tim, 1001100οι1 kufinijem 1110111111,
i nakazni rob Gememe. 330
pede mislit sobom samim
misli opake i nevjerne.
Ny. pamot mu duh nediflti
stavla zivot neugodni,

i pogube bez korinti, ·1··-1.’-,
koje pod trudnijem stijegom pndn..
Zapovijmii, koje obilne

od boiijega primi sina, ’
dine mu 00 ofitre i silne
priko mjere- i nabina.
Toga od bitja on 00 οᾶήῦε,
ἰ dim misli 010 probb-22,
kletva 11000, sud prot16e‚
da izdavnik 110 ima mira.
Τοὄ dobroga 1101ιό11010
svu pod noge lubav 0101110,
ter ga oholijeh neprijatola
krvne u ruke izdat spx-avla.
Ah, 110οΥ0001, ah, smamjeni
11011 011101113οιιο sve na 0111301111, ,35111
u zloj miin zaslijepjeni‚
da ne 9000οἒ tvoju 0101111
Ah, razgledaj dobm, knga
toli opako hoc'a' izdati3
ne odricaj 00 stvorca tvogaff 355.
vrat’ 00 k tvomu boga, vrati*

325

341]

343

