mmm 55555. 25

dvije 55545 aviij hojo
redom skhdnijem i jednacim
nebo rese, zemlu goje
gomfitijema svojijem zracim. 400

Sunce, svijeea poglnvita‚
biiela 5555 kral imbrani,

5455 55 oko evita
5 zlatnijeh 55 kolijeh bani3

sad vitorog, obo 5555, 405
jasni mjeseo 55555 mijeni‚
55555 vrijeme koji vlada
i veseli mukle sjeni.

Nega okolo pune gizde,
lijepijem redom 5 bez broja, 410
sjaju oda svud sitne 55555,
ruse od vififfijeh perivoja.

Vidijahu 55 ribo nijeme,
gdi po polu morskom pliju,

i gdi kudam izvitijome 415

5515555 pjeno biju3
nebeskome gdi §in'nom

5555 krila svoja prostiru,

i nad zemlom i puffiinom

strelovite svud udiru·

No 551555 mima stada
glednu 55 5 dudnom'slasti
ared ravnine i livada 1
55555 5555 skupno pasti.

Vidio bi zvijeri 515, 425
i 555, koje 55 po tle viju,
kao da brzijem tijekom hrle,

420

5 plnninu da 55 skriju.

Iz 551545 svijetla i bijela
rajski gospod, 1555 ih stvori, 430
555555 55 vedra 5515
da ove rijebi 1'1im govori:

0 stvorenjo drago moje‚

5 555515 5ιὶ rasfit03

vrstu i plemen svaki svoje 435
vrhu zemle 55555455.
Najposlije orna od kala
&ovjek stvoren sta 55 svijoti,
uad stvoronja sva ostala
55555 blagom od pameti. 440
Rajskijem sunoom vas 55155555
vidijafie 55 1551555515,
kripostima svijem 55555555
duh mu davat 515555 sebi3
i 5 neumrlijem gdi iivjenjem
5555555 55, da gospodi 445
55515 5 inijem svijem utvorenjem,
pod nebom 55 ki nahodi.
Zabranjeno 5555 5 5555
prijetjafie mu da 55 tiae, 450
ako gorku smrt 55 hoho
i 45555155 luto biae.
Raj 55554515 blizu stoji,
gdi 5555515 primalitje
5 vjekovitijem dubiem goji 455
vjekowtu trava i ovitje.
§irocijeh 55 vrhu grana
515555 5555 tuj 3155515,
55555 pomno 55555555
paklonomu hudom zmaju. 460
Po srijedi mu bistre vodo
nodospjetni vir imita,
555 rijekd odkle izhode‚
po svoj zemli koje se 455.
'l'u 55 vidi 5 luda svjeta 465
55555 515555 5 55553555
na privaru zmaja kleta
zaprijet'aenu 55555 jesti.
Jedva stavla 55 55 usti,
5 kajmje gorko 555, 470
ter od listja vijenac gusti
oko uage 5555 puti.

403. svin] avijota. 418. moja] 5555 450. 55]οῇ545] prietjam

 

 

