mmm nmmo,

110 0010101011 vapaj mili 425 kijem 00 od blagn 0100011010
010010000 00 00 wiva, bit 0100000 (1010 1010000.

1 001010, 1 (100 bili U to k milom Isukrstu 465
00000 1 zdrav 10110 01100. sve (111000 011100 1 gradi

Tad zapanjen 000 puk 0010, 0001101ιο 00010 vrstu
svijeh 000101οο1000 001011, 430 001οςοάοο od 101001.

1 nij0 im jednom dosta K 0000 00 mk 100 gredijahu‚
oiivJ'ona mladca 1011; (10111 ezdravi i pokfijepi, 470

00 mogu 00 00011111 11 zlijem ranam tugovahu,
od hegovijeh od besjeda, ffljanfi, hromi, nijemi‚ slijopi.
svak mu 1011 51100 biti, 435 Μο001000111000010030000010
000100 010001 gdi spovijeda: 10100 111010 sva 001051,

Koju tugu, koju (0010 00οο1000000, mnozi ogfienom
00 000ῇο 0 000 001, 001100( 01001 50101001, 476
1(οἆ krvavu 01100 0110 100001 00011 0110 od djavle
smrt 0010110 00 0 prisloni. 440 bjohu 0110100 dovedeni,

Ka 00 50100 ima i 1010, kijem i pamet 0010000 i zdravle
ki 10030101000001011, 3000001010 duh pakleni. 480
10001000 100 00 (1010 Nih od rajske 1001 (101ον0,
0501011010 tijelom rve i dijeli. 010011 jezer svijeh 0010011,

Koje 100001 vidje obraze 445 sve kolike (000001 zdrave
ogfienitijeh zlijeh duhova, 0000001010 0 1000011.
koje 11010, 10 000000 Το11000 mnoga 00100 (11010 485
prijeti 010500 (0001 0111000, 010001 00 bog poznan',

(10 od 0000100001010000 put Solimo gradu bijela
0 0001111001 00010 0010001 450 0 (10015000 00101001 010011.
01010οο10 skupu kletijeh 0010 (1100 je, (10 ovi grad Sem gradi,
3000010010 0010 (1001. sin dobroga Noa, koji 490

Ah, kijem strahom svega puka kitnu lozu prvi 00οἀ1,

10100000 0000 utrnu, i prvi 00 1'10m opoji.
k'ad paklenijoh (0001100 00010 455 00 0001ᾶο lijepe zgrade,
pripovijedat on se obrnu3 kijeh Solimom zvat oblubi‚

01010, 1010 (10 vik vika 1001 011 potop prista i pade, 495
nepravedne (1010 trpe, grefine 00010 11 pogubi.
kijeh sredplama 011001 prika 110010 001ιο 00000 ini,
strahovite 0010 drpe. 460 011000 110001οι 11 svojime

Κο10 1 010000 jo} 000010, svijetlom gradu 10010101
0010 0011000 puk 001000, Jerusalem novo 100. 500

469. pffln] 1110·-

810001001110.1ιι1.ΧΠ.

 

