mma! ovum).

od noprnvde tim 00 lnjn, 445
i mpfijoda 10000 00 slijedo,
prni rukom neg 1000Ῑο,-

14010001 plau i blijede.

Dm 100000 s druge 010000,
na dva dm ki propoti 450
ιιι krivino svoje poznano
bjehu blizu 00 umrijeti,

00100 gdi gn s mnogom zlobom
zli vrijodahu zlijem psovkamj,
razlieijem 00 modu 001)οι0 455
0000001ιο benjednmi.

Jodan od 1'1ih priko svijesti
i 0000050 pun nemile,

ι duzijeh mukn i 5010011,

10010 mu su dotrudile, 460
anspravijem 00 ιιι jedno zborom

00 Isuknta zlobno 0011οὄ1,

i 0 00001]ωοοι i 0 prikorom

govori mu ovo rijeei:

Svoto templo 000 mvali, 465
i 0 tri dni ga gradi 000ος
ι 1011οι0 hvalom ud 00 hali,
da si porod 0100000 od nvijoto„

Ako rodom 000501010οῶ5,
50000 tvojom vluti sada 470
nas i 1050 00 0010100015
od nmmoga 1010 jada?

Nu kad ni 00 priprodavo
00 boiijega 0100 puku,
snam 005 patitzbilnoipraw, 415
i podnijoti smrtnu muku.

No podnosi rijofii bijesne,

ko razbojnik riga opaki,
dabri 10000 strnue 00000,
neg mu odgovor dava ovakiz 480 shranila te tva benjeda,

Koja, 0 hudi 00001100οἱ00,
bivii gobov (1000 000111,

512. tvoju] tvou.

0000οἰ100 to 010 00000,
rije& otrovne toi izush't?

Strah od boga ko 10 nije, 4823
ki nebonom mpovijeda,
00 prikornom drvu ki jo
0 nami mpet uporoda?

Ah, pokaj 00 sada i 010051
za 0100100100 tvoje 00110, 400
ako 0011100 tvojoj duni
pedjepoanje vjekovito.

811000 grijesim mi pokoru
osudj0ni 0000001000,
pabo 00 1'1ih vele goru 400
muku i svrhu dostojimo,

0 ovi, koji drugo (100
izvan (10100 0005101,
nepravedno 1000010
mre, 00 01011 0 krivini, 500

neg ako 00 gn‘j0h zvat ima,
od kriposti put lumi,
zdravle dijelit 0000000100,
mrtve 0 0100100πώ00.

Za ovom rijeaeim 00 00ξίῇοςο
sina obrafi svoje poglode‚ 506
ter moliti 101100 fiega
kroz 0000100010] benjode:

Spomenut 00 ktjei od mone,
nebeskoga 000100 sinu, 510
0 (1050000011 0105000
(10001 00 tvoju kralevinu.

S ovom molbom umiljenom
00 00 bogu toli udvori,
sbesjodome da modenom 515
ovako mu odgovori:

U gorkomu 00 stoj vaju,

danaska 001 bit u raju
01050000 mnom uporedo„ 520

 

