mmm 000000.

snepravednom sada odlukom 0]οὄηο (1010 more i gubc,
60000110 0000 i rade, 226 i 00 0100000 600 i diku3
je da ιο000 s rimskijem pukom 00 jer 21000 zvijer boravi 265
100100 godi 000ιο i 00000, posred kala i gnusosti‚
(Sim me 100060 na pn'varu, i prignute jes natavi
(10 me putom tijem 0011ιό0, 230 na nenvijesne grijeh bludnosti:
je li prava atvar 000000 006011100οι 00 sei 010100
05100300 60150000οε hlud 00006 monnio, 270
sad ina 000100 mene nad 000 001010 ki krivine
000 fito mogu i ne mogu ludsko 0000 emota i truie.
iz pameti 000 5101)οιιο 235 500100 011ήὶ kral jedini
izmifiluju prof: razlogu. 0 00001010 prvi od evita,
Nijesu juka moja dila 10101οι 00000 100100οὄ06 275
1'1ih ispravit pamet prijeku, vrhu zemle 00000000,
koja 00 01ῇοιο 0610110 da po malo 01050 00010
od naravi 10101ιο vijehu. 240 pod zapovijed 000 0001001,
Odtvrdnuti, zaslijepjeni, ki god zakon da zagrle,
00 60 0050 (10 vjoruju, ida znadu fito jo strab boii: 280
ni, 1ιο &akko moj po meni wpovidje s gara him,
1'1im podava, svjete dujm prave ubijat 000οι16160,
Stati 001000 ja 00 hodim 245 i prid svotijem otarima
kroz 60600ῇο razbit m0j03 odrodjene klat 1000ἰό0.
nu ga ispunjam i dovodim sve koh'ko toj &injenje 285
na izvrfienje pravo svoje. uputjenja 00 svijet moga
Pismo i nauk prvijeh diedo bjole biljeg i zlamonje
drago, neg je vidiet sdvori, 250 od zakona dohodnoga.
pod oblakom od besjeda 3000, i bivfii 0 zapadu
zlamenitijeh vam govori. jur dospjelo 00000 sjati, 290
Nu (10 otajstva pustim ina3 u noviomom hudom gradu
00 bojte 00, drazi moji, 00 ktjo 00600 pribivati.
blagovati 000 010100, 255 Tim 00 ι (10025000 na dvor dili,
kojijeh 00106οι0 00010 goji. tor znajubi dobro, da je
000 i ona ne 60 0160 00 (1010100 dan 000011, 295
00006 svijetle zrak 000006, da ima podnijet smrtne vaje:
ni 00 mozo toga 0160 0000 001ῇο1 s mnogom 201οι0,
disto 0000 gnusno rijeti. 260 prije nego 5060 umriti,
10000010οιιο misli grube, adragijom svojijem 0060010ιο
10101050 0 0001100, 011001 01οῇηο benjediti. 300

226. 50000150] 0000000110. 262. 5001100] 5001000. 280. boii] bozij.

 

