96 vnvm! nmo.

i na 111118116 jado i 8111666
svrni pogled blag 18166111.

Ν6 1116116116 sei besjede‚
116 8161166 veli (116116,
811ἱὲ116 djeva pjevat sjede,
sramnoj 11181 licem slibna:

Dufia moja u 17686111
116116688116 11661Ῑ6 pojo,

u mom dragom spasitelu
raduje 86 8166 moje!

On 8 11611686 blag pogleda
116 1116, slugu svu 81111ξ61111,
dim 11616111 8νί naprijeda
u vijek 1116 <Se zvat blaienu. 620

(36811111 1116 1611 1161111,

116 nije druge 66811636,
koga 111661 1 vieini,
koga imenu 811116 nije.

od plemena do plemena 625
boiiju milos -uiivaju
661611 8166 umiljena,

i ki od boga strab imaju.

Sve mog-ube fiega 1168116

610

615

vlas neizmjerna‚ 116 svijet stvori,

glave 611616 1 obijesne 631

poplesano 116116 611611.
Μ6111416ἐ116 1 11816116

iz gospostva 8111666 1 dignu,

6 811ἰὲ6116 1 [1111116116

116 mogubstvo 11111 uzdignu.
Ubozijeme jofite udijeli

116 161666613611 1161161· maome,

6 bogatijeh (11116116 1161111611

1 (16176116 116 ιὼοέινο.
Najposlije 81116 svoga,

drake od koga atvari 116 ima,

za odkup anina svijeta ovoga

hotje poslat umrlima.

635

640

611. 8111Ξ116] 81118116.

645

Milosrdje 116 1816116116
hog-a i lubav vruiza. 118111,
1816616116 116 koljeno
rajskijem darom blag pomili.

On Abramu 8111111 81611111
81666 611666 pedat ove,

i avem rodu 6681116166,
111 je od krvi Abramove.

650

S ovom 1116ὄί 8161116 113616,
1111 1161168116 (1111ξὶ 81161136,
zaglavjuje i dospijeva
zlamenito sve pjevanje;

6 gospodar 8166116 dvora,
Zakarija Ρ16111611111,

8 Qudne zgode 116ῇί 611 811616
rije& bi usiljen izgubiti‚ 660

611 16116811 1161168116, ’
gdi god 6116 gredo i 816] 6,
8111111 86 klanja, 161· &aetite
8611 6611176 116 8111Ρ6ῇ6;

8611 86 obt-aea 11 visino3
8611 ν6861ᾒ6111 &nom kaie,
116 611 1111Ρ6811 116 36111116
svijet 116 vidje etvari 1116ἑ6;

116Ξῇ 611 prox-ok pisma stavna
prid 661 nam 8611 postavla, 670
obedano gdi 86 6116ν116
ludam dobro 11οὸ1 8Ρ16ν161

6 16 116 bog svoga 81116
116 1111181111 66 1168161 1111116,
611 nepravijeh 116 krivina
68161161111 vas svijet bude-

J οὔ razgledat nami 61111
61111116176113611 816 6166161136,
111 biljezi 8νί 811 1811111
611 11υὲἰῇ636 porodjenja.

Rajska 1136176, koia 66811
861116 u sebi tej poznava,

655

665

6Ἷ 5

680

 

