mum mammo. 117

dvomi 01ομ hd 00010 1 n ovom 00 n'jedi obtati 715
πω luto bit nomirnnj 680 mumnoga na Ivm
jero (10100 ιι najbolo, On je, 0000, sve vidio
hul 0030000 bjele tfijeba po solimskoj tom drzavi,
110 je wok dobre vole: fiega jo nlijodom svud slijodio
0000 ιι dvoru vina 00 bi. 0 vernijom 000οι0 i 0 10100νὶ, 720
Βοὶίἱιι 000000 malem 685 priko doba 010100 toga,
uhogom 0010ιὸ000 boli, (10 nije sama djeva aista,
tero siuks oblubiem, ja ared 01000 §hom nalega
(10 iu 0000010, ukrovno moli. I ovdi 0 rijefiim trudan prista.
Ζιι 0νο muti 00 00 ιι lieu, Tad Ivanu Pilnt voli: 725
on ιι areu blag 0000010 690 Slijedi, vn'jedni 001οι100, slijodi,
00 svn dmgu 00000100, pokle izmoron 010000 zeli,
i 01000011 svoga gom. (10 ga izmijenifi ιι besJedi.
Tim (10 00 i mi uvi jodini Poroda mi 00000 uzroke
000015ωο 00000000 zgodom, iz polietka 0000000001, 730

· 100 1000011010οὼυόἱηί 695 iotajnonti prom duboko,

 

nopuniti bistrom v0d0m3 ke se ιι 0010] 00010 vjeri3
koju 001ωο tom pogleda er, ko 003000, 000010 ova
almi porod 0010000001 00 poltuje, ni poznava
uvino 00 0100100 ared: umnozitijeh broj bogom, 730
promijenjona zaerleni. 700 kijeh Rim 0000, svijeta glava. ’
Toj vide& svijesti viomom Glas povijeda‚ da vi boga,
hvalo bogu avi pothamo, van jednoga, 00 000010,
i na dam prem zamjernom kogn od roda umrloga
000011 00 radovasmo. porodjena 00 volite. 740
(fluo si, svijotli gospodine, 705 Odkrit mi 001 pak 00 tijemo
0 mgovora (luga moga ina djeln i 000000
ludaki porod i prvino mladoa, 1003000000 pleme
1 magn bitje boga. “ spovijedate (10 je 0 nebesa.
Ne iuti 0000 tva visina; Pontijo vrssi rije& svoje, ‘145

n dovrfiit ja ti velim: 710 a gospoda sva kolika

svijetl· je 0ιο sva krujina amnogom pomfiom spravna stoja

0 fiogovijoma slavnijom djelim. &uti otajstva 000001110οε
’101100011ὔίὺῶ zuati,

pits ovoga 01010 munz

 

