220

Sred 661066 mora 61666, 605
razdijelena 6 dvije 66660,
po 666061 ti 666 straba
einis hodit tvoje izbrane.

Brzi Jordan, rijeka 616666,

6 6060 naprijed 606 60 61161, 610
s tve naredbe voda spravna
iz 6661666 tedio bridi

Na jake 66 tvo 606060
zapanjena zemla trese,
666666 i trepte stavne gom, 615
1 do noba tija dimo 60.

Sve 6603666166 vianti tvoje
6νὶ 6661ον1 0666061636,
i 1666166666 66660 svoje
6616606061 poklafiaju.

Glusijem (16666 ti 0666636,
slijepijom dijelifi svjetlos dragn,
nijemijem 666066 govorenje,
6066066166 zdravle i anagn.

620

Smrtnu 6116 ti 6061666 625
1 grijeh, ki vas svijot 6666066,
ti 66 61601 svoj 6661666
ludi -mrtve iz grobova.

Τ666 616 smrt 60 pripade,
ni vrlina 610 eoladi,
ni paklene 666666 zgrade,
sveto 6666 06616 izvadi.

630

rmum 666666 15166666.

Ι 6 601160 ti gvozdena
vratn od 66616 6666136660,
i 6 dobitjem lijepn plijena 636
66 bijeli 66 666 6666660
16666ἱῇ016 jama kral ogt'mni
66 nvom (16666066 nvom 66611066
6 najduble jaze injeni
prid tvojom 66 6666161106, 640
sad 6 616666 66066616
od blaieuijeh 6666 goru
red 6066666 666666 avitu,
166616]οό svemu stvoru.
Ti pun 61660 i pun dike 646
vedn'jem 661066 rai 6660116,
i 60666166 vrijomo i vike,
iumrlijema 66060 (160116
Ζᾶην svij0h atvari ntvoritelu,
6666 6610 stanovita, 650
66666 666 dmgi 66666616,
616660 ufanje 66666 avita.
Zdrav, kojega smrt rastvori
rajska vrata umrlima; .
i tvoj 66660 6661 gori 655
blag 66 06 sada 6666 xiima
Sve stvorenje rajsko i luduko
i 666Ιο60 6060 baeti,
606616, more, i nebo, 6660

neizmernoj 66 tvojoj 61666, 660

PJEVANJE 1111111011 1 06221120.

Skup &ontitijeh 6606166
pripijevafie pjesan ova,
i (1666166 sva 601166
6666666 slijedi rije& 616066.

60 moguhi 6606 svoga

istjerati atrah isprazni.

I ne bivsi jo} duh sveti,

6660 Ι66666 rode 6166, 10

8606 vesola 66 takoga 5 razgorio 616 pamoti

66666 30666 6 hojum,

627. mini] 66616662

krepoijem plamim 6660616666,

 

