44 mmm mo.

iskre iz οόἰ svijem 101οι0, zapanjena na daleko
obraz slike promjeniva. m 00 010010 zemla strena
Svak 000 goti, svak 600 00όὶ 585 ι buke 0000100, s ke bi reko
zli bijes fiihov razgara se, da 00 oro 000 nehem
u nepravoj ter ih 010061 0003)ιέ000 1 ametene 625
nenvijosnijema mislim pase. tad 00001611 protimike,
Sila jaza pakljenoga, fiih obrane 0000013000,
nabunliva i ottoma, 590 110100 000030 1 bojnike:
koja u prsijeh 1'1ih svakoga ne inako 01100 013060,
sbijesnijem ijedom stoji skrovna, prem poupjefiuo 00 sve atem, 630
svijem zastupa pravu istinu, 000 pod noge stavla i 00060
i pamet 30 svijem otela, mudra znanca ‹lobre svjete.
ι tvrdoglavstvom da poginu, 595 Ζ103 §eladi toj nije dosti3
da na opaka srnu (13010. puni stobe nopriklone
Ne ktje u dugo stat skrovena jodovitoi u plahosti 635
000100, ku im 0000 vari, iz crkve ga 30010 izgone.
neg ohola neg ogfiena Kad 0000130000 rogobom,
van izide indari. 600 nerazloine prista hako,
Opak, srdit‚ 0000050011 uzo Kaisa, glava od zbora,
zbor vas kolik 010601 vika, izgovarat 00030 odluke: 640
100100 103 000 (10 ae oborit Ο gospodo plemenita,
001000101ιέ0 0001011100. nijedan 00 od vas ne pripada
Jak sred gvozdja 0001001106οἔ) 000 ne 0010τὲ0 i odskita
&im 00 pase prahom lutim od nas 0011063010 sada.
skrovna 0110 ogfienita, Κο se izgubi, ko 00 smmi, 645
za izit 30100 tijesnijem putim‚ hako zlotvor 000 himbeni
000 fito 00003 u 1300100101 0 051603013000 privarami
namjera se i nahoth, 610 arce i pamet fiemu oan'eni!

· toliko se 0006001 moc'i 11050 viere scijenu i 01000

na prostrano tiska i hodi3 on toliko (1001010101, 650
nu ne &ini 0110000000, da ktjo mnokrat 00030 ghvu
skijem 011010 na dvor stne, za 010 101000 da izgubi3
podloinoga dokle praha 615 protivnika paee istoga,
svn muoz u plam 00 0000ος pod stijeg koga sad pobjegnu‚
ι usionime dimom 1060 s temelitijeh sto razlogu 655
obo i strabun trijes adara, 0060 krati 000110, stegnu.
da razori tvrde zgrade, sad ga slijedi nam protin,
cijele vojske razdre i shara; 620 i to mu 30 000 1 (1110ος

646. ko] km.

 

