192 00000000 00000000.

1105 01050100000101010 Ζο uijevanjem ὄιι 00 gori
satro 0 000101ςᾶ0 00051, 0005 gromova 1000500110,

¹ 5050 tvoga spasitela ιο551,(10000010101·1

000 1 000010, pube opaki? grada i miri wega 00110.

Κιιᾶ 01051000 najgoremu 685 Α 001010 00010500 vrlom 725
toli 011οο 0101 01001105, 050000 1 prijeko 0000 trosti,
(1051001000 50 tvojemu jak (10 0 tragom 00010 50 umrlom
000 mrijet 01015, pudo kleti? u ponor 00 000 000οῇ0011.

J ur 0005000 svijetla 5010, [10011000 5050 1 tvrde
po kojijeh se bio (100 redi, 690 000000 se 000 000οι1(ος 730
00οι11105011 svijet na pola, 50000 100100 vijeku gode
00 00500501 sijahu srijedi‚ 00 zgodi 00 0010131οᾶ01.

kada 0 samo eto podne 1 0110000100 0005 problijodi,
vrhu blijeda svoga obraza 50 00000100 ter zamuknu‚
500100010οἰ neugodne 695 broj neizbrojnijeh tvrdiieh hridi
00001000 00000 05000, rastrjeska 00 1 00000500. 706

1 0501000100 pripadenom Pri 00001001 ovoj zgodi
u zloj tuzi erce ogrknu, 001001]0101110’(101050
taj 00001000] 000 koprenom gradi, mjesta i 000011,

0050 samnio, dan 00 000500. 700 gdi god zlatno 000001011οό0. 740
Κο550 ie u okoli Ne zna 00 00005 tijem 500001ιο.

001010 duga i 010050, 00 svah (1050, (10 zgodilo

05105010 iu mrazi oholi tuda 00 je pod 0050050

1 00010100 0οό 5001050. 10050 1 &uduo 50 god (1110.

zum, (10 ιι raju tuge i jada 705 Α 001500 0010000000 745
1 &alosti uije luto, 00005 10100οο00 000 attane,

a (1010 515 ovdi sada svijet 00 005000 1000 000 viem, “
po razloge mnoge i pute, slijep, izharan (10 00 ostano.

(10, 501051 vaj usioni, Ali 0011 000 puke 100
otae 010001 tad 00001050, 710 Jerusalem 3005500001, 750
1 (10 pogled svoj ukloni 01000 51100 50 00 eine,
od ovega svijeta 00050. 0 500505 00 strab 0001001.

Nu zlamonje 0 gar veliko 510001 od grijeha tu kaju 00,
od bolesti gorke poda 1 vapije 0005 1 00111,

00 050050οῙ0 000100 1 priko 715 10 00001 0000 0000010 00, 755
1051000ςο svoga roda, (10 00 luto zlo 0501015

er vrh 00100 gusto i jake Ζο to majke 00 55001000,

upazi 00 0 (100001 0 111000, 1 0 5010000 1010100000

kroz 500000 gdi 051050 diona i djeve 00 0300000
00505000 0050 01]·000 720 0 001150 (0500 gradu„ 760

 

