mmmm &mmmmm-0.

Ovn *Eu-dt] glaflnvito
⁴*2*th predinijssh flvijeh biljega
esini, (111 (1ῗὶ priklunito
hwalfl u 11811111 privifir'lega3
1111. u glas iadau svak zaupi:
Ετῡ ki gre pun humatum, 290
da 1818818111 puk 8111111ρί
nd goefiungfl 818, 811ξ81181ῑν8.
Ne dn vele jn} vremena
po zlamflnju tufi izvrnnu
avijetlss aliha i plflmena
mla-du diklu 1111 uakrsnu.
Ne rflditel‚ Jai‘r znani,
mrtvu i iivu ki je ugleda,
tnj 8881181118 u 11118] straui
alavnn :ljelu pripn-vijed83
Jnir, koji hako blago
11118, i 8111111111 tat! besjodu,
da je 1188118 §flium blago
1111131111, drugu i flualedu.
(juo ni, hm lijepo i cuano 305
118 8181111811111 811111Γὶ piru
fiiflta 1111 vnde *vino uRuan,
za prijatelflku &amit viru.
Sad fiudniia alufiaj djela!
U daha 88 111ῡέ8 118110
nd nbilniiflh fikupa i sela
udijfllin pu dalflkffi

i 11118111 81111118 u more

295

300

310

ukrit zlasfienu 3th prilikU,
aa sabama vidie 8 gore
58118 1 ludi 11111ῡὲ voliku.
Uzmnnffina 88 §elad ova,
hnffiijfl rije& 1111 881111θέ8,
u mnogu miflntn. i gradova
aput-ila za fiim bjflfie,
i afijednn ga mand slijededi
nala 1111ι1118 sve: 1111118118,
u zabitiu ava-k (11·ὶ861
Ετῠῇᾖεὴ, nvn} utun, 881118 sebe.

315

320

285

 

131

Jezus, rajske vir sladosti, 325
pobrinu 88 ludstvu tomu,
8818ὁί ga jako dosti
11 svom arcu milosnomu‚
bivsi tri (1111 jur izaffli,
odkle oni, ὄ1111 §him gradu, 330
iob ne bjehu pide nafili,
(18 svoj iivot imm provedu.
Nahodijafie on 88 tadu
u pustossnoj prem planini,
ni tu 111888 blizu gratia,
(18 jestojsku kupit dini,
8 po granah dubja kitna

335

jo& nezrela i 118 11818818

vidijahu 88 volta pitna.‚
118 bi gladne ffih napasla.
&im iestoku za to muku
118118 δοὶῇε. druiba izbrana,
odkle uzmnofinu toli puku
potrebna 68 nal: 88 brana,
tu 8 pet kruha i dvije ribo 345
ὄ88 djeteta iznije mala,
fito mu bjesse do potribe
lubeffiliva maj 118 dala.
Ali tko bi vik dohitit
mogo ludskom po razlogu, 350
8 pet kruha 88 (18 11881111
pet tisuea ludi mogu‘?
Sve donijeti toj prida 88

340

1)οὲῆί porod tad numdi,

ter k (111ιὲἰηί 01118118 88,

1 11 glas 1118(1811 111111 benjedi:
Samiri 88, (11·11ὶ110 moia,

ako 88 od vas ki god 811180

od uzmnoina tegaj broja,
svalt 68 (lanas bit veneo.

355

Ζ8 tiiem (11·ὶ86 obje uzgori
ruke i οόἰ obrutione,
vjebnom 6861111 avom govori
ove molbe podnizene:

ὓ

360 -

