mmm rm. 43

0050 00550 svom 03000000
00000001 ludi 00500, 510
kijeh u grijehu 05500000
0003 pakljeni 00Ξί suine.

10ρο03000 sve 00 homa,
aveto pismo 550 00000οὴ
0130 00010515 00 00000, 515
§to 0005130 pazo 001.

1000000οἰ su ozdravjeni,
31000030, 0530ρί vide,
gubavoi su 00553001,
nijemi govori, zgrfien ide, 520

iz tolosa ludskijoh 53050
10030000 010 napasti,

0000 su obilne 05113050
00 003000 003050 01005,

Νἰ30 0010051 00 001305, 10030,
gdi 30 krepko erce i viera, 526
kroz desnicu i 0300 00030
sve mogudu ne istjera.

Nije 01001, ku 00 05051,

0130 boloni, ku 00 0010030, 530
i, 00 je ljepfii dar i 00053,
0010 00 grijeha josto ozdravla.

Trema, ko 30 atvar svijem

0000000,
mili 51001 mrtvijem vrati,
od kijeh Lazar 5050 dana 535
ukopan 00 01030 0505.

S 03010 ovegn 500 mamintus
puk 00000300 flego. slidi3
sama 30 0050 001300 00030000.
00003000 se vam 00 vidi. 540

Pn'd svij0m‚kisu prava 0000,
05000 su ovo izvan mire,

00 00001305 ovijeh 0000
100050 kripos 00 dopiro.

0το ma] grijoha.

5005 00550 5050005000, 545
smrt i nmv 50 011030,
za jedno 55500 0300103000,
sve ovo eini, svo 0301030.

Koli krnt 00 50000 00030000,
aad 0 50030000, 000 uvarkami,
koli lmt ga 050005 hiemo, 551
sad 0 00053οι0, 000 05300000

00 00 5000 m tle upazi
svaka inprazna 0000 001050,
er 0130 030000 30001003 00001, 555
gdi vojuie 505130 raka.

00 ndito 0050 obijesti
on se gustijom pokri oblak0m‚

i svoj 51005 hini oplosti
raiskijoh dvoran vojskom jak0m3

1305 kripos toli mnogu 561
000530030οἰ 00 pommo,

3050000 se 001000 bogu
svemijem urcem 00 klanjamo?

550 01010000 ovemu 013οὁ00 505

Sto nam naprijod 0000 0050300
Zagrlimo rajsku 00050,
ka nam 0 0050 01053010 je!

Spasitel nam 0 gar 0150 je,
00 flegon 00100050
smiri ludsko nepokoje,

00 0105001 svijet 00 griha
Tim sniieni i 000011

570

’ hod'mo u fiega 0055100,

00 nam rajski mir udijeli‚ 575
00 nam pronti svo krivine.
050 ovako on gomi,
podbunjonijeh poglaviea,
0000 013000 ghivnom goti,
50505 biljeg posted 1100. 580
Poglodom ga krivijem pazo,
0 00 volike 00050 i gffiva

 

