128

iz 0501101010 00010
010οιιὸ 0510 0101 00010 50
nn 05100100 ι1500 nieuw,
gdi 00 (105οι lov 1010110

Prem ιι 0001010 (lobs,

Ιιιοι 003010 kad besjodo
menei brata 00101050 55
k 0051 mvn i privode,

10101010 mora izvadjonu
ja napravlnh, 0 51010111
jo} 000010 Ξίιιι 0111000,
105105οι00 uhitili. 60

Ρο101 od 000 00 (101010
0 dragijem bratom Andriiome
51010 ι·150 0001 001050
1 001010 na kraj 10000;

00 0000001 00100 bibo 65
od poroda od 50111030,
lov i 00010 00101110,

1 05100110 5ιΙο 0030.

I 010]Ι rodjak Filip tada
ιιιινιιι taj 010005οό1005ιὶ, 70
1 pogubu 0101105010ᾶο
nvo 0050νο svojo 001001.

Dodo k nami 10110 Torua,
i 00300 00 drug 00101,
ribo 0110111 0101 000010 ’15
1 pri kraju i u pufiini.

ιιοιο ι simun, koga iz Kane

galilojske rod 1011000,
1 Τιᾶοο, 10100 od 011000
sve ribato ki pritoeo. 80

111100νῦ0105 toga prijo
00 000000 00 ιιι ιἰ namjeri,

ko 015051οᾶ105, ki je
5101011οι1 mu po 0001οι1.

I kako nmo malo 000ιὶ0 85
od priproata 001 plemeus,

ιιι. initi] infleti.

ιιιιιιιιι dammum

1010 narod i najmnfie
priprosta ιιι naba imm

A da vidis mnoziieh 01110,
0011οᾱ]οι 51 ιο1ιο ιι sobi: 00
kakve vodi nuljedniko
ljepsi od ludi sviieh pod 00511

Vrhu broja 10500030
malo 5010 1ιί 1011100
ιιι vojevodu 0050011030 95
donije 010000 1115 mmjert„

Toj carenik jes 110100,

1 Petra, 011000 mjstarijega,
vrsnik ljetim Bartolomeo,
11010, uzrok od zla svega; 100

Juda‚ koga krvno izdanjo
1010100, kijem ιιιι svijeh uevifi,
00100 gork jad i 010οὄ10010,
apomena me mrijoti 0111.

Jedva vrfii 11000 ljeto, 105
odkle 0 druzim mene ovimi
0011100 503010 porod svijeto
za svojega druga primi,

od 0011000 00 zamjernijeh,

u ovo kratko vrijeme koja 110
stvori u koris (1010 vjernijeh
izgovorit nije moja,

ni bih vijeku ja spovidjet
ovijem 01051100] 10030 0011001,

110 515 amdan 0011 vidjet 115
mojijem 0110, mojijem 001010.

Tim more ovo 00 du brodit
0 kratkom plavim bez jakosfi.
nu 0010101111 pogodit
ιι bem godi 100] 01110011, 120

od neizbrojnijeh slavnijeh ὄιιάιι
malo 00001ιί1 110 godi 11,

1 toj malo 0 vele trude*
er 00 stvari 00000 101111.

 

