52 Pmmm snm-o.

dn. 31111 uresit mladei iele 335 prije vremena 1111· poginu
i mladiuss uim svoje krilo. s uzdisane 1'10 liuputffi
Za idjam, vihar kad ga otrese‚ a to er plahe mm 11ῡὲ111111
nenmntrnfl 1111116 izrastu, ispunio biv-§i 1111111111,
ke nemile toli rese da i naprijeda trajat buda 3152
kafiu i 1111111111 ostra i utmastu‚ 340 dni vesele s 111111 milam,
da nefilifina radi lica taiadi joj daizka i bratjm
i grdmfifl 11111 11112θό6 kijem dao hie-*⁴513 gfirku tugu. Ι
1111111ιί mladac i mladica za sved uzet i vie-uffiat Ῑ11 1
ud 11111 pugled svoj odmefze. ktje za pravu avo-iu dmgu. 35²*- *
Vuffiku bi ovu svak scijenio, 345 Za drugu ja uzss. pravm “
111 dmm pamla, da je cijela; i &im poraz 811111] 1131311111111, Ι
ΠΗ iss Uul-1¹:12 SVO Prah gt'lio sebe i svoju 111111 11τὲ111111 Ι
i umrdffl'ffl. mnoi pepela. pod 1¹10 zakon jn& 9111111111.
Netum rukom jes tegnuta, Za jedno s (111131111111 fllijepss· 11ῑρ11·
U *ΞΕ-5 ,1Εᾶἢῦ 32 Deuade 350 is gradianim 1111111111 Βτιῑιῇῃῄ, Ε’ἕῖἷ· ἱ
111111 εε1111ᾞ]11118. i prosuta uvrijednijeh ehje-daia avium, ι
ΓΗΒῦὶΓ-ῑὶ ΒΕ ἱ raspade· obrezanje ogtrn primi- h
Tu jnffitssra klasje iimo Trodega se 11111111] dana a
1111 1111111111 fle podne bijelig iz istoka sunce. 11111111, -'1‘''-'
11111111 111111 zraffno i kitno 355 eijeba lutijeh kfld 1111· runa
za pnglssde svijeh venelit; najvet'la 86 mulia ῥῑ-Ιῑῖἱ
karl pravednom bozijom kletvom a Simiun s baniifim Levi„
1111111111ψὶ ga vihri sprie, kijeh morafie 1111111111 11111111,
prid flamnme tere Zetvom od onega &asa ἰ (11111Ψὶ
ave 1111 [ει-[111 snijet provrie. 360 kad im sestra bl 11111113,
8111111 ΠιΙαᾶὶὀα neizbrojni videc': tesskom [111 111111111ῑὶ
za Judinijssm rodom vrvi, luto bole svi gradium?
i Simiun suma bojni u grad fu‘hov smjeffie uljenti
1111111111 1111 broji prvi3 s bridkijem 1111115111] (1111111111, effi*
Simiun, koga srfibu osvetnu‚ 365 naimafiega 1111· ud 1111111
kam flitkemski puk opali, do vladaoca od drfiuve
kaku 1131111111 hudu i §tetnu posjekofie kratkn 11 daha
ni 15³qu [nu ne pohvali sve kolike 1111111111 glaz-1123
Τ11 bi, kad mu sestru Dinu na obilnu 11111111 pli-{unu *ffls*
mlad 11111111ήὸ Sikem ote, 370 naripiffie s bratjum 11111111Ἰ

3111111111 33ἵ-344 u originalu: At simulatque graui perflant& nun-must 1111111111

num-‚adum poma hirsutis asperrima barbis, quae nulli iuuet-:effi nulla-fl cupit·5·*
puellm.

