'xp-‘⁷

ῆι

1>va navum. ο 85

U 11811111 biefie utar evoti,
trista lja-:ta ki nflpriieda
11118111 ml 118118 jur pnsveti
1111 prvijeh fle: kaim djeda.

Sus-ad fl dnfltnjnnm Essijenom oni
i nvi 11111111ιὶ :aih 11 81181111
prid 0111111111 tijem prikloni
boga fiantit dnhndijahu.

Prida ἡ fle i 1111 pnklaniamO,

ἰ flvaki od 11118 tihn i po 88,
five {tu a vruahijflm molbam znam0,
kralu nd 11111111 1110111110 se, 480

da 118 amisi, da 311 11111011,
da. nam biljeg da 11 11011081,
ki *Ee biti blaffien tuli,
sreffinnm vjernm da 8111111881.

Lijflpa djflva, 1181111 mila, 485

470

475

avt-„ga sskupa fitflji 11 111ῆ8111,

a 1111.1 uniit-gu aerata bifa

pram jnj 81111111 prnsut. ejedi.
Niz auuffanfl ῡῦἱ avoje

nna runi anza vim,

a nram rumen flbtss-kn je

svijetlfl. nbraza 1118111 1118.
Na. isti nafiin 1111111]οἔωο

11 almiflua lijflpu sudu

drobnan ruffiss i flnjssffiane

ε. rumssuijema ruzam budu.
Ha kad zssijezda [111 svijeh 17868,

ka 1188811 dan nbjavi„

1111111811 kala mafiijssh svijeha

1118811111 a& amiiiem slavi:
1111111 djflva flvijflm kriposna,

118110 i mmla knju slave,

'Jjefie djffina i pumma

arad mladnati tej gizdave.
Bagam 1111 flua i 1110ξί1118 505

ιῂεᾱῡῧῃέε] 8111111111 (1101111110111,

Ia 1111 ξῡῑὶ ni mia-ao ima

111 adt-aienn- 8 vjerfflikom.

490

495

500

‚visffi 080110, kral od nebi,

(180110, taio& ι’18 uomit-e,
zopovijed joi boiiju odkriva, 510
iz lica joj suze otim, ’

i u ὄ810 1'1u celiva.

Kad 118 οόἰῇιι sve 6818111
110817έὸ888 blizu otara
iz skupa so svega izvadi,
ka tuj biefie, Ana stara.

Ona svoje prame sij0de
strafino niz vrat raskosana,
ko izvan sebe gleda i gredo
u okolo svega stana3

i atvar ‹Sudna priko miore!

515

520

puna (111118 prisvetoga
jaki vapai diffie i stete
uprav dvora nebeskoga3
ter, §to u arcu nigda momu 525
110 nadab ee, mene pita,
i pro& meni gre sammun,
za. desnicu 1181· 1118 hita,
vele& mi: Zapovijeda
530
da. so 1108108 moja no da
nitkom inom razmi tobi.
Eto u ruci tvoj biljega.
8 οὄἰῐίἰ81118 naama djelim,
ki ti je poslan od vi5fiega, 535
da jo istim, §to ja velim.
Dospje‚ 8 811118 tad §ibim
ku driafie moja desua,
zenu cvijetjem sva. kolika,
i ‹Sudno se vidie uresna. ι 540
J edva izniknu lijepo cvijetje,
i tu tako iered fiega
118 vrh glave me doletje
golubioe bjela. od snijega,
koja tihe sve pozore
bivsi okoli obratila,
u &sentite rajske dvore
strelovita prostrije krila..

545

