vamm &mv-ummo·

2181116118 1111 punit nova, 125
[lfiglafienn tabi, aflijfluim,
kijem 611 hlifitt'uijeh 61611 gradova
1111 118πὶ61 ne 111611ῇηί111,

61- fissgnvijflm dit-slim 18110
111ᾗὶ 6π1ἱ606118 sva 116 11118118, 130
da 116 11 derha. fllnvjflt walto,
igdi 61116118 111111 nuntians.

Pjeva i diffisa svah 1111 noba
1188811010 nakrflnutjss,
ki zadahnut im·- 61611 graba 135
111111 11111111 ffiiv 66 1111111416.

Da prnpuatim neiffihrqine
i od gnspndfl i ml pulta,
kijeh 1111 6111111 ott: uhnjne
1118111 maim 11111116 iz raka.

Zhroiin hih prijss 1161166116
zvijezdfl i liatjfl gnata. gaia,
mnrflkfz piene, 1111111116 pijeske
pnljevuna 1111111111 Maia,

neg hih 11111111 ana-ge 1111οὸ1 145
abr-njit 111111 Π618ἕ11111111,
nd raalissijeh kijeh 1111111061
mil-ne affini i alnbndne.

Knji gland, kflji nijflmi,
po‘mdjeni 11 11111 11111111,
61811111]6111 rijefiim njeguvijemi
τῆξ-16111 flu 1111811111 6110111111

Κο]6 broma, kujfl 1118616,
ke klijflnite 111811,- 11111111,
ke proavijsstli aliiepss i tmaste 155
11131111 i {tiata 113. flu vida!

Ku nezdravih 11111111 οὄ1611,
gnuflna guba kiieh raakaza„

i fiih duflum u {aa isti

140

150

dmm 1116116οΕ8 dabra ukaza! 160 iedva imahu ludsku 6111111.

Bruj senuiiflmn 1111 nahodi,
kiieh 111111Εο18 11111116 11ιὲ1111611
118Ι nto mjflnta 0610110111
nd malinijeh 18118 11ηὲ811611;

San-i nimi hn‘ ¹¹¹1ss HV.

129

18118, 6 kijeh 66 usmrdjeli 165
tivi bjehu jur 118 svijetu,
boga hvale sad veseli
11 ὶ1110111 111111111 1 616111.

Ni bit mogu pribrojeni,
kroz utrobu ki nadmenu
biehu trpjet usilieni
bez pristanka. {edu ogfienu,

da 116 111616 11111 1111ρο61811
pomot': nijedan lijek ni voda,
1⁰1eg0v pogled nu milostan
drago zdravlje 681111111 poda.

Pustiteu onijeh‚ kijem ustrosla

170

175

6 groznom jefir'xom 1166118 luta
bjesse zglobe sve 1861161118
slaha tij ela 1111111118, 180
(18 kroz nijednu 116 bi pomt'xu
iaka izlijeeit ruka 11111118
uepristavnu kr51'1u i lom1'1u,
118111 111666 611111110 611181,
111 6111811681, kijeh zategnu 185
unutrfli 03811 111611,
da do smrtnijeh vrata tegnu,
(18 izidu van pameti‚
811 koiijem 111161 orni
za 116 166110 ωςιῄ6ἔ61116
gospodijahu nesmotrni
tiieIO, pamet, sve &ifienjffi
i ki od zledi 116 poznano
u davfiemu leffiec'z odru
put kazahu 118 sve 6118116
1111361111, 1161111111, ὶ11111, 111011111,
ter ὄ611161110 ἑ81061ἰν1
11 6110ηό88111 ta& veliku
istrudjeni, malo ffivi,

190

195

011 svijeh ovijeh 1111)θὲ11110111200
ozdravlafie sad besjedom,
sad donnicom milostivom,

boianstvenijem 6811 pogledom.
9

