rmmn mmmm-ro. 107

Grleffi ga 11 11000111
1101030111 11111 11110 11Γο1111
{dl-av, 111113 stragi 0110011010,
host, 01111110 11111 1111101111,

Β1011011, 1111 fle ki 00111 prima} 765
grafiua ffi‘ijflta 01111 1111111110,

1111101111 1130111 ki 1001111110,
10110111 nal-od 1111 ne izgine.

Β1οἑ011, 111131 10301111 011000
avij-em atvarit 113011113οΜ 1101110, 770
ἱ da svetijeh 1111011 1011111110
silua 1111 11111111το 0010110010.

Η110111 111111, fiad—ka 113οὄ01,

111131 111111*οῑ poda 1110111
0101111 i pnkuj 110 1010150111, 775
110πο 0 11111111 110111131103001.

Svijflta wega* 11 01111111 krugu
1111 five 11011Γὲ1 trude. 10111οὁ0,
0010110111 tssoga alugu
11 0110011111]οω miram Vefie. 780

Vidjeli 011 otii 1111130
mitade, 110 nam 11110111 jesi,
0111311111 0011113010 ki 1111011 je
dnm] ukazat 1111 1111111101.

Νο1-1111111111 1111 0001101110 785
bit 11 1111111011 arietina prava,

0. avem puku iaraelakssmu
viekffirita §.aa ἱ 0111110.

Za 0001130111 fle 110030110Μί
blagi prnmk 11 majani obruti, 790
ἱ uada nvijflm [1101010011
111οΞ111111 ju 111100 0111111.

O dja-vitm 111οω001111,

n ,111111111ᾶο 0013111111, 10150,
ka 11111 goflpssd' avij-ah 1111 ssvijeta 795
rajakfl 1111 1111111 11101111 stede!

Κ1111111 mog-n pm} 110110οἰῙο
91111110νο1 tw 1311111110,

313. 1111000013οω0] ammoniam.

kijem li hvalam 110 111·οε110
ὄ1111011 izvrsnos tve dobrote? 800

Ι2 ὄοοῒἰιο tvoga krila
od spasenja 011000 izhodi,
ti si sinka porodila,
ki 00 2010111 1-03 dovodi,
20 sve od puka israelskoga 805
mnozi svu krv za 1'1 prolitde,
od {iveta kijem 173οὄ0080
on izbrani biljeg bitee3
evoti biljeg, prod komu 00 .

ludi tvrde prem pameti 810

ijede izrigat sve 3011160,
i u krivo 00 001011 oprijeti.

Vidim, 110ὄο tidem ruk0m‚
30011, gdi 01·οο tve ameteno
0 prilutom je gorkom mukom 815
00110 011 maffia proboden03

gdj od Jordana bistra rika
010060οἱ30100 vodam tr613
gdi 011οὄ000 210100 elika
prof: 1101·ον11001 redu mr6i3 820

gdi 00 201010 11000 011 30110
i od bolesti 00. ἰ21οὄ00ος
gdi 00 vas 003 svijet pripada3
gdi pucaju tvrde stijene.

Ko svu pjesan dobesjedi, 825
01·οᾱ usti mu rije& pogium
vid potamnje, lice ublijedi,
tihom smrti ter priminu.

J ak 110 sladak 000 200110 30
statae, hvala svijeh dostojni‚ 830
pode vjefine 00 pokoje,

a mi ostasmo nepokojni.

Na isti 00610 kuf pribijeli‚
kad mu smrtni ὄο0 prispijeva‚

0 Ξὶνο1010 00 0170313010 dijeli, 835
0 10011000 piesni pjeva.

