212

al ιι nabin tanka dima
on 0 pogleda nami odhodj,

0111111111 01110111 111011.

a mi 0 glasim 1001111111 115
1010100110 kvami odi.

-————

11111111 1111111 ι 11111.

Ova djela svoj 1111111ιὶ
Κ10010101111 spow'jedafie,
1 bez 0111110 toj 01011 ini
1 krepkijem 0100111 1101011110,

nu zamjornom 11111 1011111 5
sam se ‘Poma 10110 opita,
i ne 11οὁ0 10110111οω0
uskrsnutju 01010 vire.

Tim govori: Nitko viku

· nadrazloiit ne 10 mene, 10

da vjerujem 01101 1011111,
1 0111011110 slave i soijene,
110 101111 bielodano
ne razgledam mojijem 011101
oveto tijnlo i poznano 15
sa svijem nvojijem biljezima,
i 110 moj prs u duboku
1100101110 mnu od prsi.
k0j11 lutu i 10010110
Ι11111ον primi on na 01111. 20
Vrii Didim sej besiede.
Qwfflfflfflfflffl
k 111111 no nadzn opet gredo
bog neizmernoj u svjetlosti3
Α gredo, i vidjet ni zlamena‚ 25
kud je uljezo, 1αό 111030όο
111111 vrato zatvorena
i prozon' svi 01111010,
’1011011100 01110 1011010110,
11010011 vjotra lijop dvor bludo, 30
1111110 sunno i 11010110
svoje uvesti 1110110 bude,

0 kojijem za sve tud mnokrati
1011011101, aad izhodi,

nikud nije 11101 00111011 35
biljeg puta, 11110111 prohodi.

Na koljena svi padaju
00111ιί10111 11100101.

111010 1 boga 101 primaju
sve 110 u 1010] mogu dici. 40

A on 111111 blag 100011
svijem 10101100 11111νο0011,

1100 0111010 010ῇο k Tomi.
101011101111011111 veli:

Pazi, Το1110,11]’01010010, 45
rad koga 01 11 0111111110,

vid', razglednj 1000, 11010
za tebe sam jn podnio.

Tegni mojo proi rukom,
stavi u mnu tvoj prs, 1010 50
0 vernom mislim i 0 odlukom
00111110 istjeraj od nevere.

Pokarani 'Poma tuda
lubeilivijem besjedami
zemli nica 0 &elom peada, 55
ter 00 jezi 101110 1 smmi.

Za 1110111- 1010110 01010 ledono
1101010111110 u 00111,
ove 111011 0011011010
0011010011οω 111010 0111101111 60

Proeti, ufanje moie jedino‚
pronti, 0101110 1101011011,
ti 01, poznam sad 1111110,
moj gospodin i bog pravi.

Tad 00001101 sogaj 0111011, 65
1010110110 1100 1 011110,
sblagom rijeei pravi opeta
polmjanom u6oniku:

 

