] sb rmum: Pavo,

⁶31²* 1111 11 kfflpkijem svojijem
zuanjem
11111111 meni dueta tuga,
i mmjijssm 1111 vuhovanjem
i zanjmhtm avijem naruga.
11111111ῇ1111 prurok pismom sanim,
111111 nil—:ak 1-11 druge Πιοὸἰ,
1211111111 111111ιὶἸ da se emmim,
i umje 1111 vrhu (1061.
‘l'im atvar, ku sam u pameti
11111111111111,Ε 11111ζε1 zuate.
ja {¹111 vam} puvidjeti,
1111 11111 1111111115 vi slufiaoe.
Fut. Solimfikijeh mira sada 525
1111 ]11ῒ11111]11;ξ11 Εῒιιραί brzi,

1111 11111 prvijssh glava od grado.
11111111· 111111111ῑῖἓὶ zlo na fi mrzi.
11111 11 1111111111 <Sim se jado,

1111 1111 1311111111]7 fltaru vjem,

1111111111 1111111111 ἡθωιι grafia,

i &251ss 11111 varke stetu,
a 111 m* 111131Εό misli nmium,

11111111 1111111111· atavla i sije,

.·1 ramnes-e 111111 zakone,

kijffln 1111 1111110 puk od prije.
Tim ako igda, moji mili,

vi 311111Ϊτ111 1111 nas jaste,

3111] rflti 1· 11 ti=j h udoj sili

111111 iliada adol-josto: 540
111111 {n nst-ijssme, sad potreba

vmiu 1111111111 da kaiete,

pros: 111111111111 kralu od noba

mss krahzvflfvfl da bludete.
Silua 1111311138, tefikoj zlobi

[aprite 111] aa avom vlasti,

ki gre 11111111 da porobi,

i 1111 &plage uage baeti.
Fssglaviffl sve erkovne

1131111111111, 11111111 budu 550

5151. ijffln] fede. 586. ρόΘΙΘ] piola.

515

520

530

535

545

svoje izrigat ijodo skrovne,
davim ispunit svn poiudu.
Hude ufiin'te fiih omraze,
i ram-&bu jaffiu i vifiu,
da ga emrti zlom pot-⁸205
paese da ga satarifiu.
Svakom himbom i vrlinom
aluiite se supro& hema,
ili s laium, ili istinom
iivot uzet <Sinite mu.
Dvanaes druga on io} ima,
mnogu lubav ki mu ᾱτὶος
ako ki god modu fiima
na varke se vafie odnie,
εῖναι· je vodo ufiifiena,
i na} ovdi strah ne vrfii,
ki nae, druibo ma hrabrena,
svijeh jadovno amota i krai-

555

560

565

Pod’te, pod'te‚ moji bojnici,
sad kaiite vlas podpunu,
sad jedini svi kolici
obranite moju krunu.
J edva rijedi ove izrebe,
i pako se vas nabuni‚
i sta spravan svak najprede 575
da zla krala volu ispani.
Kroz sto vrata silna staua
orna vojska gusta izlazi,
s buke strafine sa svijeh strana -
pakleni ao tresu jazi. 580
Opasana zmijam lutim
grda krila stetu i lxx-ehu,
ter lete& tmastijem putim
pod sunffianu hrle svijebu.
Ne toliko fiegda guste
rodna iz dvora pdele izhode‚
kad studeni vjetri puste
i omekffiaju mrazne vode,

5Ἰο

585

