190 mum ιιιιιιιιιιο.

55]οὄ 0050030 00005010 him od truda po uvoj puti

² - fiega u taku 00000 atavi, ⁸¹¹0j '¹¹¹¹ ’θῶ mk ω m'

00 velika 00 vesola ne 50005000 indu 0006,
smrtno muke zaboravi. i tu talto: 5005505 rode.
0 bestiti nad sve ine, 525 Τιιο krvniei ne 00013005, 565
lijepa ti ie ιιοὸιι tvoja‚ on neka 00 ιοὁιιιι ἰιιιιιιόἰ,
ki pokoje 0000 iatine izmijefialo ιι nescijeni
sred smrtnoga nepokoja, osta luta 0 gorkom zuei.
koji u grath provodehi Na visoku trs stavile
i ιι razbojstvu sva tva lita, 530 ovi nalip pun 000000, 570
ιι &aa jadau, jofite i ιιιιο5ἰ, i na usti mu prisloniie,
dobra ugrabi vjekovita. 00 ιιιι 5000 0500 intjera.

S tvojom ιιοόοιιι ludim nvijeme Ali on bivii okuuio
zgled vjeeni ti 000 biti, gorko pitje i moise,
00 se u svako 00050 vrijeme 535 svoje je usti odklonio, 555
ι5ιο5οιι 3005ιὶ5 nahrauiti: ni ga 5050 50500 vebo,

0 00510 00 50500000οιιο nu sgorbilom prem nougodnijem
smrt po svijetu 5000 pjoti, 0050 na ustijeh zlu latinu,
i tvoja 00 ¹uspomena dokoli 00 s tijelom trudnijem

slavna upored ἔίιοιιι 55000ιί. 540 flegov slavni duh mminu. · 580
Spasitelu moj dmg mili, U toliko luta 00050
ιιι 5005050 ιιιιι5ιι tvoju kroz 00050 se glano uzmnoii
i na me se tako smili, ιι dijeljenju od 001000,
i nahrani 0000 mojul 50 000000 porod 5055
Ζιιιιιιι, 6οιιό krat da po meni, er 0050000 modu ffimi 585
blag Jozuse, vrijedan jesi, 546 53000 iz mladijeh jofite dana,
i 00 ιιιιιιιι ne trpjeni ιἰοιιιιι ruham pribistimi
itefiki ιιιι moji grijesi3 pomne od majke 5005000,
nu 00 toga nije na svijetu, . Ova bivfii ne 000νο00,
koji u smrtnoj 1000] 01ο5ἰ 550 ktijahu da 00000 5000053010, 590

· i ιι grijefienju hudu i kletu ne moga& razdijeljena

me krivine nadifio bi‘? bit modu 1'1im 0050 ιι dijola.
Jedan 00005, 50010 jedna Tim pjevano 5050 51000,

tvoje krvi boianstvene dn Ι00 5000 inmiti,

ugasit bi bila vrijedna 555 na ιιθὸιι ju vr& hotjeio, 595

mojo 01000 ne izbrojene. koga 50 00 1'1ih iskoeiti.
1000ιόοιιί sin vilfiega Ah, 5000055 grefini 0000,

ιιι 00000ιίῙοιο ovijem djelom‚ ki ιιιι 005ιο ιιιιιὶὔ 003000,

55οο0οἰ duh iz fiega, 30000, 50ῇο50, ki te 050

i ινεὸἰ 00 0505ιίῇοιο 0501οι0, 560 οιιιιιι 0050055 ludi avete, 600

 

